<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube Video HD Thumbnail Downloader Online</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126897865-8');
</script>-->
<!-- AddToAny END -->
</head>
  <style>
    /* display this row with flex and use wrap (= respect columns' widths) */

    .row-flex {
      display: flex;
      flex-wrap: wrap;
    }

    /* vertical spacing between columns */

    [class*="col-"] {
      margin-bottom: 30px;
    }

    .content {
      height: 100%;
      padding: 20px 20px 10px;
      color: #fff;
    }

    /* Demo backgrounds and styling*/

    .colour-1 {
      background: #483c46;
      color: #fff;
    }

    .colour-2 {
      background: #3c6e71;
    }

    .colour-3 {
      background: #70ae6e;
    }

    .colour-4 {
      background: #82204a;
    }

    .colour-5 {
      background: #558c8c;
    }

    .colour-6 {
      background: #917c78;
    }

    body {
      padding: 0;
      font-family:'Comfortaa', cursive;;
    }

    .content h3 {
      margin-top: 0px;
      font-weight: 300;
    }

    h1 {
      font-weight: 300;
      margin-bottom: 40px;
    }

   </style>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">ThumbnailDownloader</a>
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
    
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li class="active"><a target="_blank" href="/contactus.html">Contact us</a></li>
              <li class="active">
                <a target="_blank" href="https://www.codingshiksha.com"
                  >Official Blog</a
                >
              </li>
              <li class="active">
                <a target="_blank" href="https://www.youtube.com/c/CodingShiksha"
                  >Youtube Channel</a
                >
              </li>
              <li class="active">
                <a target="_blank" href="/privacypolicy">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_google_gmail"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_reddit"></a>
      <a class="a2a_button_pinterest"></a>
      <a class="a2a_button_telegram"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
    
      <div class="container">
        <h1 class="text-center">
            Youtube Thumbnail Downloader
        </h1>
          <div class="form-group">
              <label for="video">Youtube URL:</label>
              <input class="form-control" type="text" placeholder="https://www.youtube.com/watch?v=5Cl-aC-3df8" name="url" id="url" required>
          </div>
          <div id="result">

          </div>
      </form>
      <br><br>
      <!--<h1 class="text-center">List of Free Media Services</h1>-->
<!--<br /><br />-->
<!--<div class="row row-flex">
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">Video to Mp3</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/videotomp3">Convert Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">Video Converter</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/videoconverter">Convert Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-3">
      <h3 class="text-center">Image Converter</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/imageconverter">Convert Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-4">
      <h3 class="text-center">Audio Converter</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/audioconverter">Convert Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-5">
      <h3 class="text-center">Remove Audio From Video</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/removeaudiofromvideo">Convert Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-6">
      <h3 class="text-center">Resize Image</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/resizeimage">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">Image to PDF</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/imagetopdf">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">Password Encrypt PDF</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/encryptpdf">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-3">
      <h3 class="text-center">Increase Video Speed</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/increasevideospeed">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-4">
      <h3 class="text-center">Decrease Video Speed</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/decreasevideospeed">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-5">
      <h3 class="text-center">Compress Video</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/compressvideo">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-6">
      <h3 class="text-center">Compress Audio</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/compressaudio">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">Compress Image</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/compressimage">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">Change Video Resolution</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/changevideoresolution">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-3">
      <h3 class="text-center">Add Watermark to Video</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/addwatermarktovideo">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-4">
      <h3 class="text-center">Webp to Images</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/webptoimages">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-5">
      <h3 class="text-center">Images to Webp</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/imagestowebp">Convert Now</a>
      </div>
    </div>
  </div>



  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-6">
      <h3 class="text-center">Merge Images</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/mergeimages">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">Merge Videos</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/mergevideos">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">Merge Audio</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/mergeaudio">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-3">
      <h3 class="text-center">Image to Base64</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/imagetobase64">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-4">
      <h3 class="text-center">Base64 to Image</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/base64toimage">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-5">
      <h3 class="text-center">Crop Image</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/cropimage">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-6">
      <h3 class="text-center">Compress Files</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/compressfiles">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">Record Webcam Video</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/recordvideo">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">URL Encoder</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/encodeurl">Convert Now</a>
      </div>
    </div>
  </div>



  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-3">
      <h3 class="text-center">URL Decoder</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/decodeurl">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-4">
      <h3 class="text-center">Text to Speech</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/texttospeech">Convert Now</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-5">
      <h3 class="text-center">Speech to Text</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/speechtotext">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-6">
      <h3 class="text-center">Merge PDF</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/mergepdf">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-1">
      <h3 class="text-center">DOCX to PDF</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/docxtopdf">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">PDF to DOCX</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/pdftodocx">Convert Now</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="content colour-2">
      <h3 class="text-center">PDF to DOCX DEMO</h3>
      <div class="text-center">
        <a class="btn btn-danger" href="/docxtopdfdemo">Convert Now</a>
      </div>
    </div>
  </div>
</div>
-->


<style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Best Youtube Video Thumbnail Downloader 2020-21</h1>
        <p>It is the best Online Free Youtube Video Thumbnail Downloader Tool Website which allows you to download thumbnails of all youtube videos in HD Format.These tools are very easy to use.The user interface is so simple and easy to use.</p>
        <br><br>
        <p><a class="btn btn-primary btn-lg" target="_blank" href="https://www.codingshiksha.com" role="button">Blog Website &raquo;</a></p>
        <br>
        <p><a class="btn btn-primary btn-lg" target="_blank" href="https://www.youtube.com/c/CodingShiksha/" role="button">Official Youtube Channel&raquo;</a></p>
      </div>
    </div>
  
    
      <hr>
  
    </div> <!-- /container -->
  
  </main>

<br><br>

<!--<div class="container">
  <h2 style="text-align:center;">How to Use ThumbnailDownloader</h2>
  <br><br>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iowShoS5XO4"></iframe>
  </div>
</div>
<br><br>-->

<h2 style="text-align:center">Website Developer</h2>
<br><br>

<div class="card">
  <img src="https://scontent.fdel12-1.fna.fbcdn.net/v/t1.0-9/108023978_152370053134160_4855462975598664574_n.jpg?_nc_cat=101&_nc_sid=85a577&_nc_ohc=qR5dOgVmPzQAX9RZ4FM&_nc_oc=AQnG1ZV3SFdMgIJMg1xSeF1oTwmjgz7kMF-nloumh4c0DoU8AnDSS9gmC20QI4FXyUc&_nc_ht=scontent.fdel12-1.fna&oh=1abd3d8747343ba09b24fd29bfcf3147&oe=5F8EB84A" alt="John" style="width:100%">
  <h1>Gautam Sharma</h1>
  <p class="title">CEO & Founder, ThumbnailDownloader</p>
  <p>India</p>
  <div style="margin: 24px 0;">
    <a target="_blank" href="https://www.youtube.com/c/CodingShiksha/"><i class="fa fa-youtube"></i></a> 
    <a target="_blank" href="https://www.instagram.com/codingshiksha/"><i class="fa fa-instagram"></i></a>  
    <a target="_blank" href="https://www.facebook.com/geekygautam1997"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
<br><br><br><br>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">ThumbnailDownloader.com <i>is a online media converter website</i> which is a initiative to help people to carry out the simpler tasks without any hassle.We focus to provide you the most up to date and latest tools in the market to make your life easier. All the tools which are made by me have been possible due to FFMPEG and ImageMagick Library.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <!--<h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>-->
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/contactus">Contact Us</a></li>
            <li><a href="/privacypolicy">Privacy Policy</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020-21 All Rights Reserved by 
       <a href="/">ThumbnailDownloader</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/geekygautam1997"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://www.youtube.com/c/CodingShiksha/"><i class="fa fa-youtube"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/codingshiksha/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
<script>
    $("#url").keyup(function(){
        $("#result").html("")
        var videoId = youtube_parser($(this).val())
        console.log(videoId)

        $("#result").html(`

        <br>

        <div>

        <h3 class="text-center">Small Thumbnail</h3>

        <img class="img-responsive center-block d-block mx-auto" src="https://img.youtube.com/vi/${videoId}/mqdefault.jpg"/>

        </div>

        <br>

        <h3 class="text-center">Medium Thumbnail</h3>

        <img class="img-responsive center-block d-block mx-auto" src="https://img.youtube.com/vi/${videoId}/hqdefault.jpg"/>

        <h3 class="text-center">Full HD Thumbnail</h3>

        <img class="img-responsive center-block d-block mx-auto" src="https://img.youtube.com/vi/${videoId}/maxresdefault.jpg"/>
        
        `)
    })

    $("#url").focus(function(){
        $(this).val("")
    })

    function youtube_parser(url){
    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
    var match = url.match(regExp);
    return (match&&match[7].length==11)? match[7] : false;
}
</script>
</html>